POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=anjalafghan
POSTGRES_PASSWORD=anjaldb
POSTGRES_DB=financial_analysis

DATABASE_URL=postgresql://anjal:anjaldb@localhost:5432/financial_analysis?schema=public&timezone=IST

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123